1) The objectives of the training were clearly defined .
2) Participation and interaction were encouraged .
3) The topics covered were relevant to me .
4) The content was organized and easy to follow .
5) The materials distributed were helpful .
6) This training experience will be useful in my work .
7) The trainer was knowledgeable about the training topics .
8) The trainer was well prepared .
9) The training objectives were met .
10) The time allotted for the training was sufficient .